bars = [
    {
        'name': "Alvear Roof Bar",
        'type': 'bar',
        'budget': 'expensive',
        'distance': 'walking',
        'vibe': 'chill',
        'reservation': 'yes',
        'group_size': ['solo','couple', 'small_group', 'large_group'],
        'wifi': 'yes',
        'address': 'Av. Alvear 1891, C1129AAA Buenos Aires, BA',
        'google_maps': 'https://www.google.com/maps/place/Av.+Alvear+1891,+C1129AAA+Buenos+Aires,+BA/data=!4m2!3m1!1s0x95bccaa37c9450ad:0x9cdf7e292ed4c101?sa=X&ved=1t:242&ictx=111'

    },
    {
        'name': "On Tap Retiro",
        'type': 'bar',
        'budget': 'cheap',
        'distance': 'walking',
        'vibe': 'lively',
        'reservation': 'yes',
        'group_size': ['solo','couple', 'small_group'],
        'wifi': 'yes',
        'address': 'Marcelo Torcuato de Alvear 834, C1058 AAL, Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/On+Tap+Retiro/@-34.5968295,-58.3788677,20z/data=!4m17!1m10!3m9!1s0x95bccaa37c9450ad:0x9cdf7e292ed4c101!2sAlvear+Palace+Hotel!5m2!4m1!1i2!8m2!3d-34.5875836!4d-58.3888465!16s%2Fm%2F04n6dms!3m5!1s0x95bccab6218b0499:0xe616737bbfbf1fd0!8m2!3d-34.5965113!4d-58.3789635!16s%2Fg%2F11c6s4qd_0?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D'
    },
    {
        'name': "Backroom Bar",
        'type': 'bar',
        'budget': 'moderate',
        'distance': 'short_ride',
        'vibe': 'chill',
        'reservation': 'yes',
        'group_size': ['solo','couple', 'small_group'],
        'wifi': 'no',
        'address': 'Jorge Luis Borges 1975, C1414 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Backroom+Bar/@-34.5863696,-58.4287946,17z/data=!3m1!4b1!4m6!3m5!1s0x95bcb598cad115e7:0xbf2442650dc7236f!8m2!3d-34.586374!4d-58.426225!16s%2Fg%2F11n00pkpfn?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D'
    }, 
    {
        'name': "Avant Garten",
        'type': 'bar',
        'budget': 'cheap',
        'distance': 'short_ride',
        'vibe': 'lively',
        'reservation': 'no',
        'group_size': ['solo','couple', 'small_group', 'large_group'],
        'wifi': 'no',
        'address': 'Av. del Libertador 3883, C1425 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Avant+Garten/@-34.5703033,-58.4214908,17z/data=!3m1!4b1!4m6!3m5!1s0x95bcb59f2f6a142f:0x75b20a9cfd04e44e!8m2!3d-34.5703033!4d-58.4214908!16s%2Fg%2F11b_3gz0rq?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D'
    }
]


restaurants = [
    {
        'name': "Santos Manjares",
        'type': 'restaurant',
        'budget': 'cheap',
        'distance': 'walking',
        'meal_type': ['lunch', 'dinner'],
        'cuisine': 'argentinian',
        'vibe': 'casual',
        'reservation': 'no',
        'group_size': ['solo','couple','small_group', 'large_group'],
        'wifi': 'no',
        'address': 'Paraguay 938, C1057AAL Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Santos+Manjares'
    },
    {
        'name': "Surrey Hills Arevalo",
        'type': 'restaurant',
        'budget': 'moderate',
        'distance': 'short_ride',
        'meal_type': ['brunch', 'lunch'],
        'cuisine': 'australian',
        'vibe': 'chill',
        'reservation': 'yes',
        'group_size': ['solo','couple','small_group'],
        'wifi': 'yes',
        'address': 'Arévalo 1564, C1414 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Surrey+Hills+Arevalo'
    },
    {
        'name': "Empanas World",
        'type': 'restaurant',
        'budget': 'cheap',
        'distance': 'walking',
        'meal_type': ['lunch', 'dinner'],
        'cuisine': 'international',
        'vibe': 'casual',
        'reservation': 'no',
        'group_size': ['solo'],
        'wifi': 'no',
        'address': 'Av. Santa Fe 849, C1059ABC Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Empanadas+del+Mundo'
    },
    {
        'name': "Parrilla Cero5",
        'type': 'restaurant',
        'budget': 'moderate',
        'distance': 'walking',
        'meal_type': 'dinner',
        'cuisine': 'argentinian',
        'vibe': 'lively',
        'reservation': 'yes',
        'group_size': ['couple','small_group','large_group'],
        'wifi': 'no',
        'address': 'Av. Corrientes 325, C1043AAD Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Parrilla+Cero5'
    },
    {
        'name': "La Cocina de Amira",
        'type': 'restaurant',
        'budget': 'moderate',
        'distance': 'walking',
        'meal_type': ['lunch', 'dinner'],
        'cuisine': 'halal',
        'vibe': 'casual',
        'reservation': 'no',
        'group_size': ['solo','couple','small_group'],
        'wifi': 'no',
        'address': 'Montevideo 559, C1019 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/La+Cocina+de+Amira'
    },
    {
        'name': "Sarkis",
        'type': 'restaurant',
        'budget': 'moderate',
        'distance': 'short_ride',
        'meal_type': ['lunch', 'dinner'],
        'cuisine': 'armenian',
        'vibe': 'busy',
        'reservation': 'no',
        'group_size': ['couple','small_group'],
        'wifi': 'no',
        'address': 'Thames 1101, C1414 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Sarkis'
    },
    {
        'name': "Il Vero Arturito",
        'type': 'restaurant',
        'budget': 'moderate',
        'distance': 'short_ride',
        'meal_type': 'dinner',
        'cuisine': 'italian',
        'vibe': 'cozy',
        'reservation': 'yes',
        'group_size': ['couple','small_group'],
        'wifi': 'yes',
        'address': 'Arturo Illia 418, C1005 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Il+Vero+Arturito'
    },
    {
        'name': "Gordo Vegano",
        'type': 'restaurant',
        'budget': 'moderate',
        'distance': 'long_ride',
        'meal_type': ['lunch', 'dinner'],
        'cuisine': 'vegan',
        'vibe': 'casual',
        'reservation': 'no',
        'group_size': ['solo','couple','small_group'],
        'wifi': 'no',
        'address': 'Echeverría 3078, C1428 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Gordo+Vegano'
    },
    {
        'name': "Sampa",
        'type': 'restaurant',
        'budget': 'expensive',
        'distance': 'short_ride',
        'meal_type': 'dinner',
        'cuisine': 'vegetarian',
        'vibe': 'upscale',
        'reservation': 'yes',
        'group_size': ['couple','small_group'],
        'wifi': 'yes',
        'address': 'Scalabrini Ortiz 769, C1414 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Sampa+Buenos+Aires'
    },
    {
        'name': "Tanta Argentina",
        'type': 'restaurant',
        'budget': 'moderate',
        'distance': 'walking',
        'meal_type': ['lunch', 'dinner'],
        'cuisine': 'peruvian',
        'vibe': 'lively',
        'reservation': 'yes',
        'group_size': ['solo','couple','small_group','large_group'],
        'wifi': 'yes',
        'address': 'Esmeralda 938, C1007 Cdad. Autónoma de Buenos Aires',
        'google_maps': 'https://www.google.com/maps/place/Tanta+Argentina'
    }
]


#Questions to ask
QUESTIONS = [
    {
        "id": "type",
        "text": "What are you looking for?",
        "options": ["restaurant", "bar"]
    },
    {
        "id": "budget",
        "text": "What's your budget?",
        "options": ["cheap", "moderate", "expensive"]
    },
    {
        "id": "distance",
        "text": "How far you wanna go?",
        "options": ["walking", "short_ride", "long_ride", "anywhere"]
    },
    {
        "id": "group_size",
        "text": "How many people?",
        "options": ["solo", "couple", "small_group", "large_group"]
    },
    {
        "id": "time",
        "text": "When are you going?",
        "options": ["breakfast", "lunch", "dinner", "late_night"],
        "only_if": lambda ans: ans["type"] == "restaurant"
    },
    {
        "id": "cuisine",
        "text": "What type of cuisine?",
        "options": ["argentinian", "australian", "international", "armenian", "italian", "vegan", "vegetarian", "peruvian", "any"],
        "only_if": lambda ans: ans["type"] == "restaurant"
    },
    {
        "id": "dietary",
        "text": "Any dietary restrictions?",
        "options": ["none", "vegetarian", "vegan", "gluten_free", "halal"],
        "only_if": lambda ans: ans["type"] == "restaurant"
    },
    {
        "id": "atmosphere",
        "text": "What atmosphere do you prefer?",
        "options": ["casual", "romantic", "lively", "formal"]
    },
    {
        "id": "vibe",
        "text": "What vibe are you looking for?",
        "options": ["chill", "lively", "any"],
        "only_if": lambda ans: ans["type"] == "bar"
    }
]

#Asking questions and saving answers
def ask_question(question):
    print("\n" + question["text"])
    for i, opt in enumerate(question["options"], 1):
        print(f"{i}. {opt}")

    while True:
        choice = input("Choose a number: ")
        if choice.isdigit():
            idx = int(choice) - 1
            if 0 <= idx < len(question["options"]):
                return question["options"][idx]
        print("Please put a valid number")

def collect_answers():
    answers = {}

    for q in QUESTIONS:
        if "only_if" in q and not q["only_if"](answers):
            continue
        answers[q["id"]] = ask_question(q)

    return answers


#Getting recommendations based on answers
def recommend_places(answers):
    data = restaurants if answers["type"] == "restaurant" else bars

    results = []
    for place in data:
        match = True
        for key, val in answers.items():
            # Skip wildcard answers
            if val in ("any", "anywhere", "none"):
                continue

            # Map "time" question to meal_type data key
            target_key = "meal_type" if key == "time" else key

            if target_key not in place:
                continue
            if isinstance(place[target_key], list):
                if val not in place[target_key]:
                    match = False
            else:
                if place[target_key] != val:
                    match = False
        if match:
            results.append(place)

    return results

#Displaying recommendations
if __name__ == "__main__":
    answers = collect_answers()
    matches = recommend_places(answers)

    print("\nRecommended places:")
    for m in matches:
        print("-", m["name"])
        print("  Address:", m["address"])
        print("  Google Maps:", m["google_maps"])




